= simple_form_for @adjective, :html => { :class => 'form-horizontal' } do |f|
  = f.input :name
  = f.input :antonym
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
                      adjectives_path, :class => 'btn btn-default'
