- model_class = Adjective
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:name)
      th
        = model_class.human_attribute_name(:antonym)
      th
        = model_class.human_attribute_name(:created_at)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @adjectives.each do |adjective|
      tr
        td
          = link_to adjective.id, adjective_path(adjective)
        td
          = adjective.name
        td
          = adjective.antonym
        td
          =l adjective.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                                  edit_adjective_path(adjective), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                  adjective_path(adjective),
                                  :method => :delete,
                                  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                                  :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
              new_adjective_path,
              :class => 'btn btn-primary'
