- model_class = Query
.page-header
h3
  | Result (#{@duration} sec.)

h5
  = model_class.human_attribute_name(:concepts)
  | : {#{@query.concepts}}


= render partial: "shared/ranking", locals: {query: @query, coloring: false}

= render partial: "shared/reasons"
