- model_class = Result
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:query_id)
      th
        = model_class.human_attribute_name(:rank)
      th
        = model_class.human_attribute_name(:str_concept)
      th
        = model_class.human_attribute_name(:value)
      th
        = model_class.human_attribute_name(:created_at)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @results.each do |result|
      tr
        td
          = link_to result.id, result_path(result)
        td
          = result.query_id
        td
          = result.rank
        td
          = result.str_concept
        td
          = result.value
        td
          =l result.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                                 edit_result_path(result), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                 result_path(result),
                                 :method => :delete,
                                 :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                                 :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
             new_result_path,
             :class => 'btn btn-primary'
