- model_class = Result
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:query_id)
      | :
  dd
    = @result.query_id
  dt
    strong
      = model_class.human_attribute_name(:rank)
      | :
  dd
    = @result.rank
  dt
    strong
      = model_class.human_attribute_name(:str_concept)
      | :
  dd
    = @result.str_concept
  dt
    strong
      = model_class.human_attribute_name(:value)
      | :
  dd
    = @result.value
= link_to t('.back', :default => t("helpers.links.back")),
                results_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_result_path(@result), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
                result_path(@result),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'
