= include_gon
- model_class = Query

- unless @selected_queries.blank?
  h3
    | Compare Rankings #{session[:queries].to_s}
  h5
    = model_class.human_attribute_name(:concepts)
    | : {#{@selected_queries.first.concepts}}
  table.table-bordered
    - @selected_queries.each do |query|
      td[valign="top" style="padding: 3px"]
        = render partial: "shared/ranking", locals: {query: query, coloring: @selected_queries.size > 1}
        = link_to t('form.delete'), :id => query.id,
                               :action => :compare,
                               :delete => true,
                               :class => 'btn btn-xs btn-danger'

  = render partial: "shared/reasons"

- if @show_scatter_plot
  /div#scatter_plot style="display: none;"
  div#scatter_plot
  /button#toggle_scatter_plot.btn.btn-xs.btn-warning show scatter plot
  button#toggle_scatter_plot.btn.btn-xs.btn-warning hide scatter plot
  br


h3
  | Cached Queries

p select queries to compare

table#queries.table.table-hover
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:adjective_id)
      th
        = model_class.human_attribute_name(:concepts)
      th
        = model_class.human_attribute_name(:from)
      th
        = model_class.human_attribute_name(:to)
      th
        = model_class.human_attribute_name(:gender)
      th
        = model_class.human_attribute_name(:region)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @queries.each do |query|
      tr data-link="#{compare_path(query)}"
        td
          = query.id
        td
          = query.adjective.localized_name
        td
          = query.concepts
        td
          = query.from_month
        td
          = query.to_month
        td
          = query.localized_gender
        td
          = query.localized_region
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                 query_path(query),
                                 :method => :delete,
                                 :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                                 :class => 'btn btn-xs btn-danger'
