- model_class = Query
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:adjective_id)
      | :
  dd
    = @query.adjective.name
  dt
    strong
      = model_class.human_attribute_name(:concepts)
      | :
  dd
    = @query.concepts
  dt
    strong
      = model_class.human_attribute_name(:from)
      | :
  dd
    = @query.from_month
  dt
    strong
      = model_class.human_attribute_name(:to)
      | :
  dd
    = @query.to_month
  dt
    strong
      = model_class.human_attribute_name(:gender)
      | :
  dd
    = @query.localized_gender
  dt
    strong
      = model_class.human_attribute_name(:region)
      | :
  dd
    = @query.region
= render partial: "shared/ranking", locals: {results: @query.results}
= link_to t('.back', :default => t("helpers.links.back")),
                queries_path, :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
                query_path(@query),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'
